\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{english}{}
\citation{rosen2019}
\citation{epp2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examine Set Theory and Functions Applicable to Software Engineering (LO1)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LO1}{{1}{5}{Examine Set Theory and Functions Applicable to Software Engineering (LO1)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perform Algebraic Set Operations in a Formulated Mathematical Problem (P1)}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:P1}{{1.1}{5}{Perform Algebraic Set Operations in a Formulated Mathematical Problem (P1)}{section.1.1}{}}
\citation{rosen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Determine the cardinality of set $A \cup B$}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Determine $| B |$}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How many customers have not purchased anything?}{8}{subsection.1.1.3}\protected@file@percent }
\citation{rosen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Venn diagram representing the distribution of customers based on their purchasing categories}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:venn113}{{1.1}{9}{A Venn diagram representing the distribution of customers based on their purchasing categories}{figure.1.1}{}}
\citation{burton2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Determine the Cardinality of a Given Bag (Multiset) (P2)}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:P2}{{1.2}{11}{Determine the Cardinality of a Given Bag (Multiset) (P2)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}List the bag of prime factors for each of the provided numbers}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Find the cardinalities}{12}{subsection.1.2.2}\protected@file@percent }
\citation{epp2020}
\citation{rosen2019}
\citation{rosen2019}
\citation{epp2020}
\citation{epp2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Determine the Inverse of a Function Using Appropriate Mathematical Techniques (M1)}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:M1}{{1.3}{16}{Determine the Inverse of a Function Using Appropriate Mathematical Techniques (M1)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ascertain whether the given functions are invertible}{16}{subsection.1.3.1}\protected@file@percent }
\citation{rosen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Find \( g \circ f \)}{19}{subsection.1.3.2}\protected@file@percent }
\citation{epp2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formulate Corresponding Proof Principles to Prove Properties about Defined Sets (D1)}{21}{section.1.4}\protected@file@percent }
\newlabel{sec:D1}{{1.4}{21}{Formulate Corresponding Proof Principles to Prove Properties about Defined Sets (D1)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Demonstrate that each side is a subset of the other side}{21}{subsection.1.4.1}\protected@file@percent }
\citation{rosen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Verify the equality using a membership table}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The membership table verifying the equality of the equation}}{23}{table.1.1}\protected@file@percent }
\newlabel{table:membershipTableVerifyingTheEqualityOfTwoSet}{{1.1}{23}{The membership table verifying the equality of the equation}{table.1.1}{}}
\citation{epp2020}
\citation{rosen2019}
\citation{rosen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyze Mathematical Structures of Objects Using Graph Theory (LO2)}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LO2}{{2}{24}{Analyze Mathematical Structures of Objects Using Graph Theory (LO2)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Contextualized Problems Using Trees, both Quantitatively and Qualitatively (P3)}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:P3}{{2.1}{24}{Model Contextualized Problems Using Trees, both Quantitatively and Qualitatively (P3)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is a Binary Tree?}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Types of Binary Trees}{24}{subsection.2.1.2}\protected@file@percent }
\citation{rosen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discuss Two Notable Instances of Binary Trees}{25}{subsection.2.1.3}\protected@file@percent }
\citation{rosen2019}
\citation{rosen2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Dijkstra's Algorithm to Find a Shortest Path Spanning Tree in Graph (P4)}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:P4}{{2.2}{27}{Use Dijkstra's Algorithm to Find a Shortest Path Spanning Tree in Graph (P4)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Dijkstra's Algorithm in an undirected graph}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The given undirected graph}}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig:p4graph}{{2.1}{27}{The given undirected graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apply Dijkstra's algorithm to determine the shortest path length between vertices \( A \) and \( Z \) in the provided weighted graph}{28}{subsection.2.2.2}\protected@file@percent }
\citation{rosen2019}
\citation{rosen2019}
\citation{rosen2019}
\citation{rosen2019}
\citation{rosen2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assess whether an Eulerian Circuit and a Hamiltonian Circuit Exist in an Undirected Graph (M2)}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:M2}{{2.3}{31}{Assess whether an Eulerian Circuit and a Hamiltonian Circuit Exist in an Undirected Graph (M2)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The given undirected graph}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:findHamilton}{{2.2}{31}{The given undirected graph}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Degree analysis of all vertices in~\hyperref  [fig:findHamilton]{$G$}}}{32}{table.2.1}\protected@file@percent }
\newlabel{tab:degrees}{{2.1}{32}{Degree analysis of all vertices in~\hyperref [fig:findHamilton]{$G$}}{table.2.1}{}}
\citation{rosen2019}
\citation{diestel2017}
\citation{rosen2019}
\citation{epp2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construct a Proof of the Five-Color Theorem (D2)}{35}{section.2.4}\protected@file@percent }
\newlabel{sec:D2}{{2.4}{35}{Construct a Proof of the Five-Color Theorem (D2)}{section.2.4}{}}
\citation{diestel2017}
\citation{rosen2019}
\citation{epp2020}
\citation{rosen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigate Solutions to Problem Situations Using the Application of Boolean Algebra (LO3)}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LO3}{{3}{38}{Investigate Solutions to Problem Situations Using the Application of Boolean Algebra (LO3)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram a Binary Problem in the Application of Boolean Algebra (P5)}{38}{section.3.1}\protected@file@percent }
\newlabel{sec:P5}{{3.1}{38}{Diagram a Binary Problem in the Application of Boolean Algebra (P5)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to Boolean Algebra in Binary Problems}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Domain 1: Digital Circuit Design for a Voting System}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logic gate diagram for the majority voting system}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:voting_circuit}{{3.1}{39}{Logic gate diagram for the majority voting system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Another logic gate diagram for the majority voting system}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:voting_circuit2}{{3.2}{39}{Another logic gate diagram for the majority voting system}{figure.3.2}{}}
\citation{rosen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Domain 2: Network Security for Access Control}{40}{subsection.3.1.3}\protected@file@percent }
\citation{epp2020}
\citation{rosen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logic gate diagram for the access control system}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:access_control_circuit}{{3.3}{41}{Logic gate diagram for the access control system}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusion}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Produce a Truth Table and Its Corresponding Boolean Equation from an Applicable Scenario (P6)}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:P6}{{3.2}{42}{Produce a Truth Table and Its Corresponding Boolean Equation from an Applicable Scenario (P6)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Develop the Truth Table and Derive the Corresponding Boolean Equation for Each of the Scenarios}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario (a): Secure Facility Door Unlock}{42}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The truth table for the expression of the Scenario (a)}}{42}{table.3.1}\protected@file@percent }
\newlabel{table:truthTableScenarioA}{{3.1}{42}{The truth table for the expression of the Scenario (a)}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario (b): Computer Login}{42}{subsubsection*.8}\protected@file@percent }
\citation{rosen2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The truth table for the expression of the Scenario (b)}}{43}{table.3.2}\protected@file@percent }
\newlabel{table:truthTableScenarioB}{{3.2}{43}{The truth table for the expression of the Scenario (b)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generate a Truth Table for the Provided Boolean Expression}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Truth table for the Boolean expression $F(x, y, z)$}}{44}{table.3.3}\protected@file@percent }
\newlabel{table:truthTableFxyz}{{3.3}{44}{Truth table for the Boolean expression $F(x, y, z)$}{table.3.3}{}}
\citation{rosen2019}
\citation{rosen2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simplify a Boolean Equation Using Algebraic Methods (M3)}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:M3}{{3.3}{46}{Simplify a Boolean Equation Using Algebraic Methods (M3)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boolean Identities}}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig:booleanIdentities}{{3.4}{46}{Boolean Identities}{figure.3.4}{}}
\citation{epp2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Simplified Boolean expressions}}{50}{table.3.4}\protected@file@percent }
\newlabel{table:simplified_bool}{{3.4}{50}{Simplified Boolean expressions}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design a Complex System Using Logic Gates (D3)}{51}{section.3.4}\protected@file@percent }
\newlabel{sec:D3}{{3.4}{51}{Design a Complex System Using Logic Gates (D3)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Problem}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identify the Boolean Function}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces BCD Representation and Divisibility by 3}}{51}{table.3.5}\protected@file@percent }
\newlabel{table:bcdRepresentationAndDivisibilityBy3}{{3.5}{51}{BCD Representation and Divisibility by 3}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Truth Table for Divisibility by 3 Checker}}{52}{table.3.6}\protected@file@percent }
\newlabel{table:truthTableForDivisibilityBy3}{{3.6}{52}{Truth Table for Divisibility by 3 Checker}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Construct a Logic Circuit}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Logic Circuit representing the Boolean expression}}{53}{figure.3.5}\protected@file@percent }
\newlabel{fig:logicCircuit}{{3.5}{53}{The Logic Circuit representing the Boolean expression}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conclusion}{53}{subsection.3.4.4}\protected@file@percent }
\citation{rosen2019}
\citation{epp2020}
\citation{rosen2019}
\citation{epp2020}
\citation{rosen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explore Applicable Concepts within Abstract Algebra (LO4)}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LO4}{{4}{54}{Explore Applicable Concepts within Abstract Algebra (LO4)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Describe the Distinguishing Characteristics of Different Binary Operations that are Performed on the same Set (P7)}{54}{section.4.1}\protected@file@percent }
\newlabel{sec:P7}{{4.1}{54}{Describe the Distinguishing Characteristics of Different Binary Operations that are Performed on the same Set (P7)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Explanation of Attributes of Various Binary Operations Executed Within a Common Set}{54}{subsection.4.1.1}\protected@file@percent }
\citation{epp2020}
\citation{rosen2019}
\citation{epp2020}
\citation{rosen2019}
\citation{epp2020}
\citation{burton2010}
\citation{rosen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Checking Whether the Operations Applied to Pertinent Sets Qualify as Binary Operations}{55}{subsection.4.1.2}\protected@file@percent }
\citation{rosen2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determine the Order of a Group and the Order of a Subgroup in Given Examples (P8)}{56}{section.4.2}\protected@file@percent }
\newlabel{sec:P8}{{4.2}{56}{Determine the Order of a Group and the Order of a Subgroup in Given Examples (P8)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construct the Operation Tables for Group \( G \) with Orders 1, 2, 3, and 4}{56}{subsection.4.2.1}\protected@file@percent }
\citation{epp2020}
\citation{rosen2019}
\citation{burton2010}
\citation{epp2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}State Lagrange’s Theorem of Group Theory and Apply It}{57}{subsection.4.2.2}\protected@file@percent }
\citation{rosen2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validate whether a Given Set with a Binary Operation is indeed a Group (M4)}{58}{section.4.3}\protected@file@percent }
\newlabel{sec:M4}{{4.3}{58}{Validate whether a Given Set with a Binary Operation is indeed a Group (M4)}{section.4.3}{}}
\citation{rosen2019}
\citation{epp2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explore the Application of Group Theory Relevant to your Given Example (D4)}{61}{section.4.4}\protected@file@percent }
\newlabel{sec:D4}{{4.4}{61}{Explore the Application of Group Theory Relevant to your Given Example (D4)}{section.4.4}{}}
\bibdata{references}
\bibcite{burton2010}{{1}{2010}{{Burton}}{{}}}
\bibcite{diestel2017}{{2}{2017}{{Diestel}}{{}}}
\bibcite{epp2020}{{3}{2020}{{Epp}}{{}}}
\bibcite{rosen2019}{{4}{2019}{{Rosen}}{{}}}
\gdef \@abspage@last{64}
