\begin{thebibliography}{xx}

\harvarditem{Burton}{2010}{burton2010}
Burton, D.~M.  \harvardyearleft 2010\harvardyearright , {\em Elementary Number
  Theory}, 7th edn, McGraw-Hill Education, New York, NY.

\harvarditem{Diestel}{2017}{diestel2017}
Diestel, R.  \harvardyearleft 2017\harvardyearright , {\em Graph Theory: 5th
  Edition}, Springer Graduate Texts in Mathematics.

\harvarditem{Epp}{2020}{epp2020}
Epp, S.~S.  \harvardyearleft 2020\harvardyearright , {\em Discrete Mathematics
  with Applications}, 5th edn, Cengage Learning, Boston, MA.

\harvarditem{Rosen}{2019}{rosen2019}
Rosen, K.~H.  \harvardyearleft 2019\harvardyearright , {\em Discrete
  Mathematics and Its Applications}, 8th edn, McGraw-Hill Education, New York,
  NY.

\end{thebibliography}
